{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [{ "path": "../../packages/crypto" }]
}
